						<!--MENU DE SUBSECCIONES-->
						<ul class="subseccion">
							<a>
								<li>Imágenes destacadas</li>
							</a>
							<a>
								<li>Marcas navbar</li>
							</a>
							<a>
								<li class="activo">URL R. sociales</li>
							</a>
							<a>
								<li>Datos footer</li>
							</a>
						</ul>
						<ul class="item">
							<a>
								<li class="activo">Redes sociales</li>
							</a>
						</ul>
						<!--FIN MENU DE ITEMS-->
						<!--CONTENIDOS-->
						<article class="contenido">
							<div class="row no_margen">
								<form name="url_social">
									<label for="enlace_youtube">Youtube URL</label>
									<input type="text" id="enlace_youtube" placeholder="http://www.loremipsum.com">
									<label for="enlace_twitter">Twitter URL</label>
									<input type="text" id="enlace_twitter" placeholder="http://www.loremipsum.com">
								</form>
								<form name="url_social">
									<label for="enlace_instagram">Instagram URL</label>
									<input type="text" id="enlace_instagram" placeholder="http://www.loremipsum.com">
									<label for="enlace_facebook">Facebook URL</label>
									<input type="text" id="enlace_facebook" placeholder="http://www.loremipsum.com">
								</form>
								<nav>
									<form name="url_social" class="guardar">
										<button><!--BOTON GUARDAR-->
											<img src="img/guardar.svg">
											guardar cambios
										</button>
									</form>
								</nav>
							</div>
						</article>
						<!--FIN CONTENIDOS-->
					<!--FIN MENU DE SUBSECCIONES-->